# Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-alif-ensemble"
BBFILE_PATTERN_meta-alif-ensemble = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-alif-ensemble = "6"

LAYERDEPENDS_meta-alif-ensemble = "core"
LAYERSERIES_COMPAT_meta-alif-ensemble = "warrior zeus"
ALIF_MSD_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
LICENSE_PATH += "${LAYERDIR}/licenses"
